{
  materials: [
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/face-time.obj',
    name: 'face-time',
    recenter: 'root',
    scale: 0.56101000000000001,
  },
  version: '0.54:2',
}
