<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_24"
        android:title="Favoris"/>
    <item

        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_notifications_24"
        android:title="Notification"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_profil_24"
        android:title="Profil"/>
</menu>