<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:focusable="false"
    android:focusableInTouchMode="true"
    >

    <EditText
        android:id="@+id/id_searchProduct"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_search"
        android:drawableStart="@drawable/ic_search_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/josefinsemibold"
        android:hint="Search Product"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_textTrendingProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"

        android:fontFamily="@font/josefinsemibold"
        android:text="Trending Products"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_searchProduct" />

    <TextView
        android:id="@+id/id_seeAllProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="See all (45)"
        android:fontFamily="@font/josefinsemibold"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/id_textTrendingProducts"
        app:layout_constraintTop_toBottomOf="@+id/id_searchProduct" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_listProcuts"
        android:layout_width="0dp"
        android:layout_height="207dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textTrendingProducts"
        android:orientation="horizontal"
        />

    <TextView
        android:id="@+id/id_textCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/josefinsemibold"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_listProcuts" />

    <ImageView
        android:id="@+id/id_categoryHome"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textCategory"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/id_categoryCosmetic"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/id_categoryFashion"
        app:layout_constraintStart_toEndOf="@+id/id_categoryHome"
        app:layout_constraintTop_toBottomOf="@+id/id_textCategory"
        app:srcCompat="@drawable/cosmetic" />

    <ImageView
        android:id="@+id/id_categoryFashion"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textCategory"
        app:srcCompat="@drawable/fashion" />

    <TextView
        android:id="@+id/id_textFriends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/josefinsemibold"
        android:text="Friends"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_categoryHome" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_listFriends"
        android:layout_width="356dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textFriends" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="1dp"
        android:background="@drawable/custom_bottom_navbar"
        android:elevation="8dp"
        app:itemIconTint="@color/item_navcolor"
        app:itemTextColor="@color/item_navcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_listFriends"
        app:layout_constraintVertical_bias="0.971"
        app:menu="@menu/bottomnavigationmenu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>



