<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/id_imageProduit"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:background="#000000"
                    android:scaleType="centerCrop"
                    android:transitionName="transition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/nikeair" />

                <ImageView
                    android:id="@+id/id_productBrand"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="230dp"
                    android:elevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_imageProduit"
                    app:srcCompat="@drawable/layer_list_logobrand_product" />

                <TextView
                    android:id="@+id/id_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/josefinsemibold"
                    android:text="Nike Air Force"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.087"
                    app:layout_constraintStart_toEndOf="@+id/id_productBrand"
                    app:layout_constraintTop_toBottomOf="@+id/id_imageProduit" />

                <Button
                    android:id="@+id/id_viewAr"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/custom_login"
                    android:backgroundTint="#000000"
                    android:baselineAligned="false"
                    android:fontFamily="@font/josefinsemibold"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:text="Try the 3D model "
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_productAddress" />

                <TextView
                    android:id="@+id/id_productAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="120dp"
                    android:fontFamily="@font/josefinregular"
                    android:text="Les Berges Du Lac Walkway , Tunis"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.188"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_productBrand" />

                <TextView
                    android:id="@+id/id_produitAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_textview_available"
                    android:elevation="8dp"
                    android:fontFamily="@font/josefinregular"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="2dp"
                    android:text="Available"
                    android:textColor="@color/colorPrimary"
                    android:textSize="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/id_imageProduit" />

                <TextView
                    android:id="@+id/id_productRate"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_textview_available"
                    android:drawableStart="@drawable/ic_star_24"
                    android:drawablePadding="5dp"
                    android:elevation="8dp"
                    android:fontFamily="@font/josefinregular"
                    android:paddingStart="5dp"
                    android:text="4.5"
                    android:textColor="@android:color/black"
                    android:textSize="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/id_favorite"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/id_textPhotos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefinsemibold"
                    android:text="Photos"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_viewAr" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_listPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_textPhotos" />

                <TextView
                    android:id="@+id/id_textReviewRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/josefinsemibold"
                    android:text="Review &amp; Ratings"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_listPhotos" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_listReviews"
                    android:layout_width="match_parent"
                    android:layout_height="193dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_textReviewRatings" />

                <Button
                    android:id="@+id/id_rateReviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_login"
                    android:fontFamily="@font/josefinsemibold"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:text="RATE &amp; Review "
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_imageProduit" />

                <TextView
                    android:id="@+id/id_seeAllRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/josefinsemibold"
                    android:text="See all (45)"

                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/id_listReviews"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_listPhotos" />

                <ImageView
                    android:id="@+id/id_favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite24" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>