<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details">

    <ImageView
        android:id="@+id/id_imageProduit"
        android:layout_width="0dp"
        android:layout_height="204dp"
        android:background="#000000"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/nikeair"
        android:transitionName="transition"/>

    <ImageView
        android:id="@+id/id_productBrand"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="230dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_imageProduit"
        app:srcCompat="@drawable/layer_list_logobrand_product" />

    <TextView
        android:id="@+id/id_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nike Air Force"
        android:textSize="18dp"
        android:fontFamily="@font/josefinsemibold"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toEndOf="@+id/id_productBrand"
        app:layout_constraintTop_toBottomOf="@+id/id_imageProduit" />

    <TextView
        android:id="@+id/id_productAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/josefinregular"
        android:text="Les Berges Du Lac Walkway , Tunis"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_productBrand" />

    <TextView
        android:id="@+id/id_produitAvailable"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview_available"
        android:fontFamily="@font/josefinregular"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:elevation="8dp"
        android:text="Available"
        android:textColor="@color/colorPrimary"
        android:textSize="7dp"
        app:layout_constraintStart_toEndOf="@+id/id_productName"
        app:layout_constraintTop_toBottomOf="@+id/id_imageProduit" />

    <TextView
        android:id="@+id/id_productRate"
        android:layout_width="40dp"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textview_available"
        android:drawableStart="@drawable/ic_star_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/josefinregular"
        android:paddingStart="5dp"
        android:text="4.5"
        android:elevation="8dp"
        android:textColor="@android:color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/id_produitAvailable"
        app:layout_constraintTop_toBottomOf="@+id/id_imageProduit" />

    <TextView
        android:id="@+id/id_textPhotos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/josefinsemibold"
        android:text="Photos"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_productAddress" />

    <TextView
        android:id="@+id/id_seeAllPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/josefinsemibold"
        android:text="See all (45)"

        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/id_textPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_textPhotos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_listPhotos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textPhotos" />

    <TextView
        android:id="@+id/id_textReviewRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/josefinsemibold"
        android:text="Review &amp; Ratings"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_listPhotos" />

    <Button
        android:id="@+id/id_tryThisProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Try This Product"
        android:fontFamily="@font/josefinsemibold"
        android:background="@drawable/custom_bottom_navbar"
        android:backgroundTint="@color/colorBlue"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_listReviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/id_tryThisProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textReviewRatings" />
</androidx.constraintlayout.widget.ConstraintLayout>