<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_imageProduct"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:scaleType="centerCrop"
            android:transitionName="transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/nikeair" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/id_productBrand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="230dp"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_imageProduct"
            app:srcCompat="@drawable/layer_list_logobrand_product" />

        <TextView
            android:id="@+id/id_productName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/josefinsemibold"
            android:text="Nike Air Force"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/id_productAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toEndOf="@+id/id_productBrand"
            app:layout_constraintTop_toBottomOf="@+id/id_imageProduct" />

        <TextView
            android:id="@+id/id_productAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/josefinregular"
            android:text="Les Berges Du Lac Walkway , Tunis"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_productName" />

        <TextView
            android:id="@+id/id_produitAvailable"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/custom_textview_available"
            android:fontFamily="@font/josefinregular"
            android:paddingStart="10dp"
            android:text="Available"
            android:paddingTop="2dp"
            android:textColor="@color/colorPrimary"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/id_imageProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/id_imageProduct"
            app:layout_constraintVertical_bias="0.048" />

        <TextView
            android:id="@+id/id_productRate"
            android:layout_width="40dp"
            android:layout_height="14dp"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_textview_available"
            android:drawableStart="@drawable/ic_star_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/josefinregular"
            android:paddingStart="5dp"
            android:text="4.5"
            android:textColor="@android:color/black"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/id_imageProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/id_produitAvailable"
            app:layout_constraintTop_toTopOf="@+id/id_imageProduct"
            app:layout_constraintVertical_bias="0.038" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>