<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_imageReview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/layer_list_logobrand_product"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_reviewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:elevation="8dp"
            android:fontFamily="@font/josefinsemibold"
            android:text="Dhia Ben Hamouda"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/id_imageReview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_reviewMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/josefinregular"
            android:text="I liked that they arrived promptly and they were a perfect fit"
            android:textColor="@color/colorBlue"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/id_imageReview"
            app:layout_constraintTop_toBottomOf="@+id/id_reviewName" />

        <TextView
            android:id="@+id/id_reviewRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_textview_available"
            android:drawableStart="@drawable/ic_star_24"
            android:drawablePadding="5dp"

            android:fontFamily="@font/josefinregular"
            android:paddingStart="1dp"
            android:text="4.5"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_createdAtReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/josefinregular"
            android:text="12/05/2020 : 15:40"
            android:textColor="@android:color/black"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_reviewMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>