<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/id_searchProduct"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@drawable/input_search"
            android:drawableStart="@drawable/ic_search_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="@font/josefinsemibold"
            android:hint="Search User"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_textTrendingProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"

            android:fontFamily="@font/josefinsemibold"
            android:text="Trending Products"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_searchProduct" />

        <TextView
            android:id="@+id/id_seeAllProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="See all (45)"
            android:fontFamily="@font/josefinsemibold"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toEndOf="@+id/id_textTrendingProducts"
            app:layout_constraintTop_toBottomOf="@+id/id_searchProduct" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_listProcuts"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_textTrendingProducts" />

        <TextView
            android:id="@+id/id_textCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/josefinsemibold"
            android:text="Category"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_listProcuts" />

        <ImageView
            android:id="@+id/id_categoryHome"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_textCategory"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/id_filtrecat"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:alpha="0.2"
            app:srcCompat="@drawable/filtrenoir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_textCategory"
            />
        <ImageView
            android:id="@+id/id_categoryCosmetic"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/id_categoryFashion"
            app:layout_constraintStart_toEndOf="@+id/id_categoryHome"
            app:layout_constraintTop_toBottomOf="@+id/id_textCategory"
            app:srcCompat="@drawable/cosmetic" />
        <ImageView
            android:id="@+id/id_filtrecat2"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:alpha="0.2"
            app:srcCompat="@drawable/filtrenoir"
            app:layout_constraintEnd_toStartOf="@+id/id_categoryFashion"
            app:layout_constraintStart_toEndOf="@+id/id_categoryHome"
            app:layout_constraintTop_toBottomOf="@+id/id_textCategory"
             />

        <ImageView
            android:id="@+id/id_categoryFashion"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_textCategory"
            app:srcCompat="@drawable/fashion" />

        <ImageView
            android:id="@+id/id_filtrecat3"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.2"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_textCategory"
            app:srcCompat="@drawable/filtrenoir" />

        <TextView
            android:id="@+id/id_textFriends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/josefinsemibold"
            android:text="Our ChatBot"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_categoryHome" />

        <TextView
            android:id="@+id/id_textFriends2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/josefinsemibold"
            android:text="Friends"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_chatBots" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_listFriends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_textFriends2" />

        <TextView
            android:id="@+id/id_chatBots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/josefinsemibold"
            android:text="Tap to start a conversation with our bot "
            android:textColor="@color/colorBlue"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_textFriends" />

        <TextView
            android:id="@+id/id_decorationcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decoration"
            android:fontFamily="@font/josefinsemibold"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/id_categoryHome"
            app:layout_constraintEnd_toEndOf="@+id/id_categoryHome"
            app:layout_constraintStart_toStartOf="@+id/id_categoryHome"
            app:layout_constraintTop_toTopOf="@+id/id_categoryHome" />

        <TextView
            android:id="@+id/id_cosmeticcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cosmetic"
            android:fontFamily="@font/josefinsemibold"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/id_categoryCosmetic"
            app:layout_constraintEnd_toEndOf="@+id/id_categoryCosmetic"
            app:layout_constraintStart_toStartOf="@+id/id_categoryCosmetic"
            app:layout_constraintTop_toTopOf="@+id/id_categoryCosmetic" />

        <TextView
            android:id="@+id/id_fashioncat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion"
            android:fontFamily="@font/josefinsemibold"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/id_categoryFashion"
            app:layout_constraintEnd_toEndOf="@+id/id_categoryFashion"
            app:layout_constraintStart_toStartOf="@+id/id_categoryFashion"
            app:layout_constraintTop_toTopOf="@+id/id_categoryFashion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>