<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"/>
    <RatingBar
        android:id="@+id/BarRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:secondaryProgressTint="@color/colorBlue"
        android:layout_marginStart="80dp"

         />
    <EditText
        android:id="@+id/ReviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_search"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/josefinsemibold"
        android:hint="Review this product"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/OnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_login"
        android:fontFamily="@font/josefinsemibold"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
       />

</LinearLayout>